<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='129.152.144.84' inline='true' name='oracle.42117.673809224500' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_PHP274' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_php274'>
        <relation name='DEMOGRAPHICS_SHORT' table='[C##CS329E_PHP274].[DEMOGRAPHICS_SHORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY, STATE]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_SIZE]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County, State' datatype='string' name='[COUNTY, STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Size' datatype='real' name='[POPULATION_SIZE]' role='measure' type='quantitative'>
      </column>
      <column caption='Poverty' datatype='real' name='[POVERTY]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' inline='true' name='oracle.42116.920193634258' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_PHP274' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_php274'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DEMOGRAPHICS].[CHSI_COUNTY_NAME]'>
              </expression>
              <expression op='[DEMOGRAPHICS_SHORT3].[CHSI_COUNTY_NAME]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DEMOGRAPHICS].[CHSI_COUNTY_NAME]'>
                </expression>
                <expression op='[LEADING_CAUSES].[CHSI_COUNTY_NAME]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DEMOGRAPHICS].[CHSI_COUNTY_NAME]'>
                  </expression>
                  <expression op='[RISK_FACTORS].[CHSI_COUNTY_NAME]'>
                  </expression>
                </expression>
              </clause>
              <relation name='DEMOGRAPHICS' table='[C##CS329E_PHP274].[DEMOGRAPHICS]' type='table' />
              <relation name='RISK_FACTORS' table='[C##CS329E_PHP274].[RISK_FACTORS]' type='table' />
            </relation>
            <relation name='LEADING_CAUSES' table='[C##CS329E_PHP274].[LEADING_CAUSES]' type='table' />
          </relation>
          <relation name='DEMOGRAPHICS_SHORT3' table='[C##CS329E_PHP274].[DEMOGRAPHICS_SHORT3]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS_CODE]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_CODE]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_COUNTY_NAME]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_NAME]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_ABBR]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_SIZE]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_DENSITY]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_19_UNDER]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_19_64]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_65_84]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_85_AND_OVER]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE_AMERICAN]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[DEMOGRAPHICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS_CODE (RISK_FACTORS)]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_CODE (RISK_FACTORS)]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_COUNTY_NAME (RISK_FACTORS)]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_NAME (RISK_FACTORS)]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_ABBR (RISK_FACTORS)]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATA_ID_NUMBER]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_EXERCISE]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEW_FRUIT_VEG]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_BLOOD_PRES]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKER]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNINSURED]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELDERLY_MEDICARE]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABLED_MEDICARE]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CARE_PHYS_RATE]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTIST_RATE]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_HEALTH_CENTER_IND]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA_IND]</local-name>
            <parent-name>[RISK_FACTORS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS_CODE (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_CODE (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_COUNTY_NAME (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_NAME (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_ABBR (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATA_ID_NUMBER (LEADING_CAUSES)]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WH_COMP]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_BL_COMP]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_OT_COMP]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HI_COMP]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WH_BIRTHDEF]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_BL_BIRTHDEF]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_OT_BIRTHDEF]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HI_BIRTHDEF]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_WH_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_BL_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_OT_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HI_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_WH_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_BL_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_OT_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HI_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_WH_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_BL_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_OT_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HI_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_WH_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_BL_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_OT_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HI_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_WH_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_BL_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_OT_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HI_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_WH_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_BL_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_OT_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HI_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_WH_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_BL_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_OT_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HI_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_INJURY]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_SUICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_HIV]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_HIV]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_HIV]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_HIV]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_WH_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_BL_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_OT_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HI_HOMICIDE]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_WH_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_BL_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OT_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HI_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_WH_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_BL_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OT_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HI_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_WH_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_BL_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_OT_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_HI_HEARTDIS]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_WH_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_BL_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_OT_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_HI_CANCER]</local-name>
            <parent-name>[LEADING_CAUSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS_CODE (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_CODE (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_COUNTY_NAME (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_STATE_NAME (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY, STATE]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_SIZE (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY (DEMOGRAPHICS_SHORT3)]</local-name>
            <parent-name>[DEMOGRAPHICS_SHORT3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 19 64' datatype='real' name='[AGE_19_64]' role='measure' type='quantitative'>
      </column>
      <column caption='Age 19 Under' datatype='real' name='[AGE_19_UNDER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age 65 84' datatype='real' name='[AGE_65_84]' role='measure' type='quantitative'>
      </column>
      <column caption='Age 85 And Over' datatype='real' name='[AGE_85_AND_OVER]' role='measure' type='quantitative'>
      </column>
      <column caption='Asian' datatype='real' name='[ASIAN]' role='measure' type='quantitative'>
      </column>
      <column caption='A Bl Birthdef' datatype='real' name='[A_BL_BIRTHDEF]' role='measure' type='quantitative'>
      </column>
      <column caption='A Bl Comp' datatype='real' name='[A_BL_COMP]' role='measure' type='quantitative'>
      </column>
      <column caption='A Hi Birthdef' datatype='real' name='[A_HI_BIRTHDEF]' role='measure' type='quantitative'>
      </column>
      <column caption='A Hi Comp' datatype='real' name='[A_HI_COMP]' role='measure' type='quantitative'>
      </column>
      <column caption='A Ot Birthdef' datatype='real' name='[A_OT_BIRTHDEF]' role='measure' type='quantitative'>
      </column>
      <column caption='A Ot Comp' datatype='real' name='[A_OT_COMP]' role='measure' type='quantitative'>
      </column>
      <column caption='A Wh Birthdef' datatype='real' name='[A_WH_BIRTHDEF]' role='measure' type='quantitative'>
      </column>
      <column caption='A Wh Comp' datatype='real' name='[A_WH_COMP]' role='measure' type='quantitative'>
      </column>
      <column caption='Black' datatype='real' name='[BLACK]' role='measure' type='quantitative'>
      </column>
      <column caption='B Bl Cancer' datatype='real' name='[B_BL_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='B Bl Homicide' datatype='real' name='[B_BL_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='B Bl Injury' datatype='real' name='[B_BL_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='B Hi Cancer' datatype='real' name='[B_HI_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='B Hi Homicide' datatype='real' name='[B_HI_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='B Hi Injury' datatype='real' name='[B_HI_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='B Ot Cancer' datatype='real' name='[B_OT_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='B Ot Homicide' datatype='real' name='[B_OT_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='B Ot Injury' datatype='real' name='[B_OT_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='B Wh Cancer' datatype='real' name='[B_WH_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='B Wh Homicide' datatype='real' name='[B_WH_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='B Wh Injury' datatype='real' name='[B_WH_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='Chsi County Name (Demographics Short3)' datatype='string' name='[CHSI_COUNTY_NAME (DEMOGRAPHICS_SHORT3)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Chsi County Name (Leading Causes)' datatype='string' name='[CHSI_COUNTY_NAME (LEADING_CAUSES)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Chsi County Name (Risk Factors)' datatype='string' name='[CHSI_COUNTY_NAME (RISK_FACTORS)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Chsi County Name' datatype='string' name='[CHSI_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Chsi State Abbr (Leading Causes)' datatype='string' name='[CHSI_STATE_ABBR (LEADING_CAUSES)]' role='dimension' type='nominal'>
      </column>
      <column caption='Chsi State Abbr (Risk Factors)' datatype='string' name='[CHSI_STATE_ABBR (RISK_FACTORS)]' role='dimension' type='nominal'>
      </column>
      <column caption='Chsi State Abbr' datatype='string' name='[CHSI_STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Chsi State Name (Demographics Short3)' datatype='string' name='[CHSI_STATE_NAME (DEMOGRAPHICS_SHORT3)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Chsi State Name (Leading Causes)' datatype='string' name='[CHSI_STATE_NAME (LEADING_CAUSES)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Chsi State Name (Risk Factors)' datatype='string' name='[CHSI_STATE_NAME (RISK_FACTORS)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Chsi State Name' datatype='string' name='[CHSI_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Community Health Center Ind' datatype='real' name='[COMMUNITY_HEALTH_CENTER_IND]' role='measure' type='quantitative'>
      </column>
      <column caption='County, State' datatype='string' name='[COUNTY, STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='County Fips Code (Demographics Short3)' datatype='real' name='[COUNTY_FIPS_CODE (DEMOGRAPHICS_SHORT3)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='County Fips Code (Leading Causes)' datatype='real' name='[COUNTY_FIPS_CODE (LEADING_CAUSES)]' role='dimension' type='ordinal'>
      </column>
      <column caption='County Fips Code (Risk Factors)' datatype='real' name='[COUNTY_FIPS_CODE (RISK_FACTORS)]' role='dimension' type='ordinal'>
      </column>
      <column caption='County Fips Code' datatype='real' name='[COUNTY_FIPS_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='C Bl Cancer' datatype='real' name='[C_BL_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='C Bl Homicide' datatype='real' name='[C_BL_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Bl Injury' datatype='real' name='[C_BL_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='C Bl Suicide' datatype='real' name='[C_BL_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Hi Cancer' datatype='real' name='[C_HI_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='C Hi Homicide' datatype='real' name='[C_HI_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Hi Injury' datatype='real' name='[C_HI_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='C Hi Suicide' datatype='real' name='[C_HI_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Ot Cancer' datatype='real' name='[C_OT_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='C Ot Homicide' datatype='real' name='[C_OT_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Ot Injury' datatype='real' name='[C_OT_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='C Ot Suicide' datatype='real' name='[C_OT_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Wh Cancer' datatype='real' name='[C_WH_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='C Wh Homicide' datatype='real' name='[C_WH_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='C Wh Injury' datatype='real' name='[C_WH_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='C Wh Suicide' datatype='real' name='[C_WH_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='Black Suicide' datatype='real' name='[Calculation_0470422225950990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_BL_SUICIDE]+[D_BL_SUICIDE]' />
      </column>
      <column caption='Smoker Population' datatype='real' name='[Calculation_0480422223424771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SMOKER]*[POPULATION_SIZE]' />
      </column>
      <column caption='Total Cancer' datatype='real' name='[Calculation_0590422221650457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_CANCER]+[B_HI_CANCER]+[B_OT_CANCER]+[B_WH_CANCER]+[C_BL_CANCER]+[C_HI_CANCER]+[C_OT_CANCER]+[C_WH_CANCER]+[D_BL_CANCER]+[D_HI_CANCER]+[D_OT_CANCER]+[D_WH_CANCER]+[E_BL_CANCER]+[E_HI_CANCER]+[E_OT_CANCER]+[E_WH_CANCER]+[F_BL_CANCER]+[F_HI_CANCER]+[F_OT_CANCER]+[F_WH_CANCER]' />
      </column>
      <column caption='Black Pregnancy Complications' datatype='real' name='[Calculation_1350422225832413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A_BL_COMP]' />
      </column>
      <column caption='Total Homicide' datatype='real' name='[Calculation_2000422221953412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_HOMICIDE]+[B_HI_HOMICIDE]+[B_OT_HOMICIDE]+[B_WH_HOMICIDE]+[C_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_OT_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[D_OT_HOMICIDE]+[D_WH_HOMICIDE]' />
      </column>
      <column caption='Total Heart Disease' datatype='real' name='[Calculation_2310422223039208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[D_BL_HEARTDIS]+[D_HI_HEARTDIS]+[D_OT_HEARTDIS]+[D_WH_HEARTDIS]+[E_BL_HEARTDIS]+[E_OT_HEARTDIS]+[E_WH_HEARTDIS]+[F_BL_HEARTDIS]+[F_HI_HEARTDIS]+[F_OT_HEARTDIS]+[F_WH_HEARTDIS]' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_2560422222246413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_INJURY]+[B_HI_INJURY]+[B_OT_INJURY]+[B_WH_INJURY]+[C_BL_INJURY]+[C_HI_INJURY]+[C_OT_INJURY]+[C_WH_INJURY]+[D_BL_INJURY]+[D_HI_INJURY]+[D_OT_INJURY]+[D_WH_INJURY]' />
      </column>
      <column caption='Black Cancer' datatype='real' name='[Calculation_2960422225213538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_CANCER]+[C_BL_CANCER]+[D_BL_CANCER]+[E_BL_CANCER]+[F_BL_CANCER]' />
      </column>
      <column caption='Total Pregnancy Complications' datatype='real' name='[Calculation_4320422221555365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A_BL_COMP]+[A_HI_COMP]+[A_OT_COMP]+[A_WH_COMP]' />
      </column>
      <column caption='Black Birthdefects' datatype='real' name='[Calculation_4520422225821006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A_BL_BIRTHDEF]' />
      </column>
      <column caption='Black Heart Disease' datatype='real' name='[Calculation_4710422230727678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[D_BL_HEARTDIS]+[E_BL_HEARTDIS]+[F_BL_HEARTDIS]' />
      </column>
      <column caption='Poverty Total' datatype='real' name='[Calculation_4820513100006626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POPULATION_SIZE]*[POVERTY]' />
      </column>
      <column caption='Total Birthdefects' datatype='real' name='[Calculation_5430422221443535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A_BL_BIRTHDEF]+[A_HI_BIRTHDEF]+[A_OT_BIRTHDEF]+[A_WH_BIRTHDEF]' />
      </column>
      <column caption='Total Suicide' datatype='real' name='[Calculation_5750422222804084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_BL_SUICIDE]+[C_HI_SUICIDE]+[C_OT_SUICIDE]+[C_WH_SUICIDE]+[D_BL_SUICIDE]+[D_HI_SUICIDE]+[D_OT_SUICIDE]+[D_WH_SUICIDE]' />
      </column>
      <column caption='Black Homicide' datatype='real' name='[Calculation_8550422225320913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_HOMICIDE]+[C_BL_HOMICIDE]+[D_BL_HOMICIDE]' />
      </column>
      <column caption='Black Injury' datatype='real' name='[Calculation_8780422225556052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_BL_INJURY]+[C_BL_INJURY]+[D_BL_INJURY]' />
      </column>
      <column caption='Total Diabetes' datatype='real' name='[Calculation_9020513110806861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DIABETES]*[POPULATION_SIZE]' />
      </column>
      <column caption='Obesity Population' datatype='real' name='[Calculation_9950422223811803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OBESITY]*[POPULATION_SIZE]' />
      </column>
      <column caption='Dentist Rate' datatype='real' name='[DENTIST_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Diabetes' datatype='real' name='[DIABETES]' role='measure' type='quantitative'>
      </column>
      <column caption='Disabled Medicare' datatype='real' name='[DISABLED_MEDICARE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Cancer' datatype='real' name='[D_BL_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Heartdis' datatype='real' name='[D_BL_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Hiv' datatype='real' name='[D_BL_HIV]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Homicide' datatype='real' name='[D_BL_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Injury' datatype='real' name='[D_BL_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='D Bl Suicide' datatype='real' name='[D_BL_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Cancer' datatype='real' name='[D_HI_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Heartdis' datatype='real' name='[D_HI_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Hiv' datatype='real' name='[D_HI_HIV]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Homicide' datatype='real' name='[D_HI_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Injury' datatype='real' name='[D_HI_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='D Hi Suicide' datatype='real' name='[D_HI_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Cancer' datatype='real' name='[D_OT_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Heartdis' datatype='real' name='[D_OT_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Hiv' datatype='real' name='[D_OT_HIV]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Homicide' datatype='real' name='[D_OT_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Injury' datatype='real' name='[D_OT_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='D Ot Suicide' datatype='real' name='[D_OT_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Cancer' datatype='real' name='[D_WH_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Heartdis' datatype='real' name='[D_WH_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Hiv' datatype='real' name='[D_WH_HIV]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Homicide' datatype='real' name='[D_WH_HOMICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Injury' datatype='real' name='[D_WH_INJURY]' role='measure' type='quantitative'>
      </column>
      <column caption='D Wh Suicide' datatype='real' name='[D_WH_SUICIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='Elderly Medicare' datatype='real' name='[ELDERLY_MEDICARE]' role='measure' type='quantitative'>
      </column>
      <column caption='E Bl Cancer' datatype='real' name='[E_BL_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='E Bl Heartdis' datatype='real' name='[E_BL_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='E Hi Cancer' datatype='real' name='[E_HI_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='E Hi Heartdis' datatype='real' name='[E_HI_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='E Ot Cancer' datatype='real' name='[E_OT_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='E Ot Heartdis' datatype='real' name='[E_OT_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='E Wh Cancer' datatype='real' name='[E_WH_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='E Wh Heartdis' datatype='real' name='[E_WH_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='Few Fruit Veg' datatype='real' name='[FEW_FRUIT_VEG]' role='measure' type='quantitative'>
      </column>
      <column caption='F Bl Cancer' datatype='real' name='[F_BL_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='F Bl Heartdis' datatype='real' name='[F_BL_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='F Hi Cancer' datatype='real' name='[F_HI_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='F Hi Heartdis' datatype='real' name='[F_HI_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='F Ot Cancer' datatype='real' name='[F_OT_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='F Ot Heartdis' datatype='real' name='[F_OT_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='F Wh Cancer' datatype='real' name='[F_WH_CANCER]' role='measure' type='quantitative'>
      </column>
      <column caption='F Wh Heartdis' datatype='real' name='[F_WH_HEARTDIS]' role='measure' type='quantitative'>
      </column>
      <column caption='High Blood Pres' datatype='real' name='[HIGH_BLOOD_PRES]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanic' datatype='real' name='[HISPANIC]' role='measure' type='quantitative'>
      </column>
      <column caption='Hpsa Ind' datatype='real' name='[HPSA_IND]' role='measure' type='quantitative'>
      </column>
      <column caption='Native American' datatype='real' name='[NATIVE_AMERICAN]' role='measure' type='quantitative'>
      </column>
      <column caption='No Exercise' datatype='real' name='[NO_EXERCISE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obesity' datatype='real' name='[OBESITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Population Density' datatype='real' name='[POPULATION_DENSITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Population Size (Demographics Short3)' datatype='real' name='[POPULATION_SIZE (DEMOGRAPHICS_SHORT3)]' role='measure' type='quantitative'>
      </column>
      <column caption='Population Size' datatype='real' name='[POPULATION_SIZE]' role='measure' type='quantitative'>
      </column>
      <column caption='Poverty (Demographics Short3)' datatype='real' name='[POVERTY (DEMOGRAPHICS_SHORT3)]' role='measure' type='quantitative'>
      </column>
      <column caption='Poverty' datatype='real' name='[POVERTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Prim Care Phys Rate' datatype='real' name='[PRIM_CARE_PHYS_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Smoker' datatype='real' name='[SMOKER]' role='measure' type='quantitative'>
      </column>
      <column caption='State Fips Code (Demographics Short3)' datatype='real' name='[STATE_FIPS_CODE (DEMOGRAPHICS_SHORT3)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='State Fips Code (Leading Causes)' datatype='real' name='[STATE_FIPS_CODE (LEADING_CAUSES)]' role='dimension' type='ordinal'>
      </column>
      <column caption='State Fips Code (Risk Factors)' datatype='real' name='[STATE_FIPS_CODE (RISK_FACTORS)]' role='dimension' type='ordinal'>
      </column>
      <column caption='State Fips Code' datatype='real' name='[STATE_FIPS_CODE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Strata Id Number (Leading Causes)' datatype='real' name='[STRATA_ID_NUMBER (LEADING_CAUSES)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Strata Id Number' datatype='real' name='[STRATA_ID_NUMBER]' role='dimension' type='ordinal'>
      </column>
      <column caption='Uninsured' datatype='real' name='[UNINSURED]' role='measure' type='quantitative'>
      </column>
      <column caption='White' datatype='real' name='[WHITE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[CHSI_STATE_NAME (LEADING_CAUSES)]' derivation='None' name='[none:CHSI_STATE_NAME (LEADING_CAUSES):nk]' pivot='key' type='nominal' />
      <column-instance column='[CHSI_STATE_NAME (RISK_FACTORS)]' derivation='None' name='[none:CHSI_STATE_NAME (RISK_FACTORS):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CHSI_STATE_NAME, CHSI_COUNTY_NAME'>
          <field>[CHSI_STATE_NAME]</field>
          <field>[CHSI_COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distributed Causes of Death of All Black Americans'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Black Suicide' datatype='real' name='[Calculation_0470422225950990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_BL_SUICIDE]+[D_BL_SUICIDE]' />
            </column>
            <column caption='Black Pregnancy Complications' datatype='real' name='[Calculation_1350422225832413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_COMP]' />
            </column>
            <column caption='Black Cancer' datatype='real' name='[Calculation_2960422225213538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_CANCER]+[C_BL_CANCER]+[D_BL_CANCER]+[E_BL_CANCER]+[F_BL_CANCER]' />
            </column>
            <column caption='Black Birthdefects' datatype='real' name='[Calculation_4520422225821006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_BIRTHDEF]' />
            </column>
            <column caption='Black Heart Disease' datatype='real' name='[Calculation_4710422230727678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[D_BL_HEARTDIS]+[E_BL_HEARTDIS]+[F_BL_HEARTDIS]' />
            </column>
            <column caption='Black Homicide' datatype='real' name='[Calculation_8550422225320913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_HOMICIDE]+[C_BL_HOMICIDE]+[D_BL_HOMICIDE]' />
            </column>
            <column caption='Black Injury' datatype='real' name='[Calculation_8780422225556052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_INJURY]+[C_BL_INJURY]+[D_BL_INJURY]' />
            </column>
            <column-instance column='[Calculation_0470422225950990]' derivation='Sum' name='[sum:Calculation_0470422225950990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350422225832413]' derivation='Sum' name='[sum:Calculation_1350422225832413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960422225213538]' derivation='Sum' name='[sum:Calculation_2960422225213538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4520422225821006]' derivation='Sum' name='[sum:Calculation_4520422225821006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4710422230727678]' derivation='Sum' name='[sum:Calculation_4710422230727678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8550422225320913]' derivation='Sum' name='[sum:Calculation_8550422225320913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8780422225556052]' derivation='Sum' name='[sum:Calculation_8780422225556052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42116.920193634258].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_4520422225821006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2960422225213538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_4710422230727678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_8550422225320913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_8780422225556052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_1350422225832413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_0470422225950990:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42116.920193634258].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[Multiple Values]</rows>
        <cols>[oracle.42116.920193634258].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease vs. Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Chsi State Name (Leading Causes)' datatype='string' name='[CHSI_STATE_NAME (LEADING_CAUSES)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Heart Disease' datatype='real' name='[Calculation_2310422223039208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[D_BL_HEARTDIS]+[D_HI_HEARTDIS]+[D_OT_HEARTDIS]+[D_WH_HEARTDIS]+[E_BL_HEARTDIS]+[E_OT_HEARTDIS]+[E_WH_HEARTDIS]+[F_BL_HEARTDIS]+[F_HI_HEARTDIS]+[F_OT_HEARTDIS]+[F_WH_HEARTDIS]' />
            </column>
            <column caption='Total Diabetes' datatype='real' name='[Calculation_9020513110806861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DIABETES]*[POPULATION_SIZE]' />
            </column>
            <column-instance column='[CHSI_STATE_NAME (LEADING_CAUSES)]' derivation='None' name='[none:CHSI_STATE_NAME (LEADING_CAUSES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310422223039208]' derivation='Sum' name='[sum:Calculation_2310422223039208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9020513110806861]' derivation='Sum' name='[sum:Calculation_9020513110806861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42116.920193634258].[none:CHSI_STATE_NAME (LEADING_CAUSES):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[sum:Calculation_9020513110806861:qk]</rows>
        <cols>[oracle.42116.920193634258].[sum:Calculation_2310422223039208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease vs. Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Chsi State Name (Leading Causes)' datatype='string' name='[CHSI_STATE_NAME (LEADING_CAUSES)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Heart Disease' datatype='real' name='[Calculation_2310422223039208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[D_BL_HEARTDIS]+[D_HI_HEARTDIS]+[D_OT_HEARTDIS]+[D_WH_HEARTDIS]+[E_BL_HEARTDIS]+[E_OT_HEARTDIS]+[E_WH_HEARTDIS]+[F_BL_HEARTDIS]+[F_HI_HEARTDIS]+[F_OT_HEARTDIS]+[F_WH_HEARTDIS]' />
            </column>
            <column caption='Obesity Population' datatype='real' name='[Calculation_9950422223811803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OBESITY]*[POPULATION_SIZE]' />
            </column>
            <column-instance column='[CHSI_STATE_NAME (LEADING_CAUSES)]' derivation='None' name='[none:CHSI_STATE_NAME (LEADING_CAUSES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310422223039208]' derivation='Sum' name='[sum:Calculation_2310422223039208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9950422223811803]' derivation='Sum' name='[sum:Calculation_9950422223811803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42116.920193634258].[none:CHSI_STATE_NAME (LEADING_CAUSES):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[sum:Calculation_9950422223811803:qk]</rows>
        <cols>[oracle.42116.920193634258].[sum:Calculation_2310422223039208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normal Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Age 19 Under' datatype='real' name='[AGE_19_UNDER]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Cancer' datatype='real' name='[Calculation_0590422221650457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_CANCER]+[B_HI_CANCER]+[B_OT_CANCER]+[B_WH_CANCER]+[C_BL_CANCER]+[C_HI_CANCER]+[C_OT_CANCER]+[C_WH_CANCER]+[D_BL_CANCER]+[D_HI_CANCER]+[D_OT_CANCER]+[D_WH_CANCER]+[E_BL_CANCER]+[E_HI_CANCER]+[E_OT_CANCER]+[E_WH_CANCER]+[F_BL_CANCER]+[F_HI_CANCER]+[F_OT_CANCER]+[F_WH_CANCER]' />
            </column>
            <column caption='Total Homicide' datatype='real' name='[Calculation_2000422221953412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_HOMICIDE]+[B_HI_HOMICIDE]+[B_OT_HOMICIDE]+[B_WH_HOMICIDE]+[C_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_OT_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[D_OT_HOMICIDE]+[D_WH_HOMICIDE]' />
            </column>
            <column caption='Total Heart Disease' datatype='real' name='[Calculation_2310422223039208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[D_BL_HEARTDIS]+[D_HI_HEARTDIS]+[D_OT_HEARTDIS]+[D_WH_HEARTDIS]+[E_BL_HEARTDIS]+[E_OT_HEARTDIS]+[E_WH_HEARTDIS]+[F_BL_HEARTDIS]+[F_HI_HEARTDIS]+[F_OT_HEARTDIS]+[F_WH_HEARTDIS]' />
            </column>
            <column caption='Total Injuries' datatype='real' name='[Calculation_2560422222246413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_INJURY]+[B_HI_INJURY]+[B_OT_INJURY]+[B_WH_INJURY]+[C_BL_INJURY]+[C_HI_INJURY]+[C_OT_INJURY]+[C_WH_INJURY]+[D_BL_INJURY]+[D_HI_INJURY]+[D_OT_INJURY]+[D_WH_INJURY]' />
            </column>
            <column caption='Total Pregnancy Complications' datatype='real' name='[Calculation_4320422221555365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_COMP]+[A_HI_COMP]+[A_OT_COMP]+[A_WH_COMP]' />
            </column>
            <column caption='Total Birthdefects' datatype='real' name='[Calculation_5430422221443535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_BIRTHDEF]+[A_HI_BIRTHDEF]+[A_OT_BIRTHDEF]+[A_WH_BIRTHDEF]' />
            </column>
            <column caption='Total Suicide' datatype='real' name='[Calculation_5750422222804084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_BL_SUICIDE]+[C_HI_SUICIDE]+[C_OT_SUICIDE]+[C_WH_SUICIDE]+[D_BL_SUICIDE]+[D_HI_SUICIDE]+[D_OT_SUICIDE]+[D_WH_SUICIDE]' />
            </column>
            <column-instance column='[AGE_19_UNDER]' derivation='None' name='[none:AGE_19_UNDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590422221650457]' derivation='Sum' name='[sum:Calculation_0590422221650457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000422221953412]' derivation='Sum' name='[sum:Calculation_2000422221953412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310422223039208]' derivation='Sum' name='[sum:Calculation_2310422223039208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560422222246413]' derivation='Sum' name='[sum:Calculation_2560422222246413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4320422221555365]' derivation='Sum' name='[sum:Calculation_4320422221555365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430422221443535]' derivation='Sum' name='[sum:Calculation_5430422221443535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5750422222804084]' derivation='Sum' name='[sum:Calculation_5750422222804084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42116.920193634258].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_5430422221443535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_0590422221650457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2310422223039208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2000422221953412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2560422222246413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_4320422221555365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_5750422222804084:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42116.920193634258].[none:AGE_19_UNDER:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>47.200000000000003</max>
          </filter>
          <slices>
            <column>[oracle.42116.920193634258].[:Measure Names]</column>
            <column>[oracle.42116.920193634258].[none:AGE_19_UNDER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[Multiple Values]</rows>
        <cols>[oracle.42116.920193634258].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty vs Homicide'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='County, State' datatype='string' name='[COUNTY, STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Homicide' datatype='real' name='[Calculation_2000422221953412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_HOMICIDE]+[B_HI_HOMICIDE]+[B_OT_HOMICIDE]+[B_WH_HOMICIDE]+[C_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_OT_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[D_OT_HOMICIDE]+[D_WH_HOMICIDE]' />
            </column>
            <column caption='Poverty Total' datatype='real' name='[Calculation_4820513100006626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULATION_SIZE]*[POVERTY]' />
            </column>
            <column-instance column='[COUNTY, STATE]' derivation='None' name='[none:COUNTY, STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000422221953412]' derivation='Sum' name='[sum:Calculation_2000422221953412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4820513100006626]' derivation='Sum' name='[sum:Calculation_4820513100006626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42116.920193634258].[none:COUNTY, STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[sum:Calculation_4820513100006626:qk]</rows>
        <cols>[oracle.42116.920193634258].[sum:Calculation_2000422221953412:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship of Amount of Suicide with High Percentage of Young People'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Age 19 Under' datatype='real' name='[AGE_19_UNDER]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Cancer' datatype='real' name='[Calculation_0590422221650457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_CANCER]+[B_HI_CANCER]+[B_OT_CANCER]+[B_WH_CANCER]+[C_BL_CANCER]+[C_HI_CANCER]+[C_OT_CANCER]+[C_WH_CANCER]+[D_BL_CANCER]+[D_HI_CANCER]+[D_OT_CANCER]+[D_WH_CANCER]+[E_BL_CANCER]+[E_HI_CANCER]+[E_OT_CANCER]+[E_WH_CANCER]+[F_BL_CANCER]+[F_HI_CANCER]+[F_OT_CANCER]+[F_WH_CANCER]' />
            </column>
            <column caption='Total Homicide' datatype='real' name='[Calculation_2000422221953412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_HOMICIDE]+[B_HI_HOMICIDE]+[B_OT_HOMICIDE]+[B_WH_HOMICIDE]+[C_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_OT_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[C_HI_HOMICIDE]+[C_WH_HOMICIDE]+[D_BL_HOMICIDE]+[D_OT_HOMICIDE]+[D_WH_HOMICIDE]' />
            </column>
            <column caption='Total Heart Disease' datatype='real' name='[Calculation_2310422223039208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[D_BL_HEARTDIS]+[D_HI_HEARTDIS]+[D_OT_HEARTDIS]+[D_WH_HEARTDIS]+[E_BL_HEARTDIS]+[E_OT_HEARTDIS]+[E_WH_HEARTDIS]+[F_BL_HEARTDIS]+[F_HI_HEARTDIS]+[F_OT_HEARTDIS]+[F_WH_HEARTDIS]' />
            </column>
            <column caption='Total Injuries' datatype='real' name='[Calculation_2560422222246413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_INJURY]+[B_HI_INJURY]+[B_OT_INJURY]+[B_WH_INJURY]+[C_BL_INJURY]+[C_HI_INJURY]+[C_OT_INJURY]+[C_WH_INJURY]+[D_BL_INJURY]+[D_HI_INJURY]+[D_OT_INJURY]+[D_WH_INJURY]' />
            </column>
            <column caption='Total Pregnancy Complications' datatype='real' name='[Calculation_4320422221555365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_COMP]+[A_HI_COMP]+[A_OT_COMP]+[A_WH_COMP]' />
            </column>
            <column caption='Total Birthdefects' datatype='real' name='[Calculation_5430422221443535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A_BL_BIRTHDEF]+[A_HI_BIRTHDEF]+[A_OT_BIRTHDEF]+[A_WH_BIRTHDEF]' />
            </column>
            <column caption='Total Suicide' datatype='real' name='[Calculation_5750422222804084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_BL_SUICIDE]+[C_HI_SUICIDE]+[C_OT_SUICIDE]+[C_WH_SUICIDE]+[D_BL_SUICIDE]+[D_HI_SUICIDE]+[D_OT_SUICIDE]+[D_WH_SUICIDE]' />
            </column>
            <column-instance column='[AGE_19_UNDER]' derivation='None' name='[none:AGE_19_UNDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590422221650457]' derivation='Sum' name='[sum:Calculation_0590422221650457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000422221953412]' derivation='Sum' name='[sum:Calculation_2000422221953412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310422223039208]' derivation='Sum' name='[sum:Calculation_2310422223039208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560422222246413]' derivation='Sum' name='[sum:Calculation_2560422222246413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4320422221555365]' derivation='Sum' name='[sum:Calculation_4320422221555365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430422221443535]' derivation='Sum' name='[sum:Calculation_5430422221443535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5750422222804084]' derivation='Sum' name='[sum:Calculation_5750422222804084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42116.920193634258].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_5430422221443535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_0590422221650457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2310422223039208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2000422221953412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_2560422222246413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_4320422221555365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42116.920193634258].[sum:Calculation_5750422222804084:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42116.920193634258].[none:AGE_19_UNDER:qk]' included-values='in-range'>
            <min>43.880000000000003</min>
            <max>47.200000000000003</max>
          </filter>
          <slices>
            <column>[oracle.42116.920193634258].[:Measure Names]</column>
            <column>[oracle.42116.920193634258].[none:AGE_19_UNDER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[Multiple Values]</rows>
        <cols>[oracle.42116.920193634258].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking vs. Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='DEMOGRAPHICS+ (C##CS329E_PHP274)' name='oracle.42116.920193634258' />
          </datasources>
          <datasource-dependencies datasource='oracle.42116.920193634258'>
            <column caption='Chsi State Abbr (Leading Causes)' datatype='string' name='[CHSI_STATE_ABBR (LEADING_CAUSES)]' role='dimension' type='nominal'>
            </column>
            <column caption='Smoker Population' datatype='real' name='[Calculation_0480422223424771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SMOKER]*[POPULATION_SIZE]' />
            </column>
            <column caption='Total Cancer' datatype='real' name='[Calculation_0590422221650457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_BL_CANCER]+[B_HI_CANCER]+[B_OT_CANCER]+[B_WH_CANCER]+[C_BL_CANCER]+[C_HI_CANCER]+[C_OT_CANCER]+[C_WH_CANCER]+[D_BL_CANCER]+[D_HI_CANCER]+[D_OT_CANCER]+[D_WH_CANCER]+[E_BL_CANCER]+[E_HI_CANCER]+[E_OT_CANCER]+[E_WH_CANCER]+[F_BL_CANCER]+[F_HI_CANCER]+[F_OT_CANCER]+[F_WH_CANCER]' />
            </column>
            <column-instance column='[CHSI_STATE_ABBR (LEADING_CAUSES)]' derivation='None' name='[none:CHSI_STATE_ABBR (LEADING_CAUSES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0480422223424771]' derivation='Sum' name='[sum:Calculation_0480422223424771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590422221650457]' derivation='Sum' name='[sum:Calculation_0590422221650457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42116.920193634258].[none:CHSI_STATE_ABBR (LEADING_CAUSES):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42116.920193634258].[sum:Calculation_0480422223424771:qk]</rows>
        <cols>[oracle.42116.920193634258].[sum:Calculation_0590422221650457:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
